<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwipeMis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfY-pg-fcP">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="se3-lG-hgt">
                                <rect key="frame" x="20" y="610" width="335" height="37"/>
                                <connections>
                                    <action selector="PageChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="cgg-oB-Rk3"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sfY-pg-fcP" secondAttribute="trailing" constant="20" id="8Gz-r8-5Rq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="se3-lG-hgt" secondAttribute="trailing" constant="20" id="DfU-he-khb"/>
                            <constraint firstItem="se3-lG-hgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rd2-w0-3mV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sfY-pg-fcP" secondAttribute="bottom" constant="20" id="eS9-97-Xv5"/>
                            <constraint firstItem="sfY-pg-fcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hkk-cl-0Ae"/>
                            <constraint firstItem="sfY-pg-fcP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="izw-BD-W80"/>
                            <constraint firstAttribute="bottomMargin" secondItem="se3-lG-hgt" secondAttribute="bottom" constant="20" id="wWc-Cr-iEn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="sfY-pg-fcP" id="ySH-6U-2Hq"/>
                        <outlet property="pageControl" destination="se3-lG-hgt" id="IM7-oZ-pku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
